@media (max-width: 1125px) {
  #team-carousel :is(.owl-prev, .owl-next) {
    display: none;
  }
}
@media (max-width: 1050px) {
  .pricing__box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .resources__box {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
}
@media (max-width: 1000px) {
  .header__row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  .header__img {
    width: 100%;
  }
  .product__top__box {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  .product__bottom__box {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .resources__bottom {
    width: 90%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .footer__info {
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
  }
}
@media (max-width: 940px) {
  .open {
    display: flex;
    font-size: 25px;
    color: #000;
  }
  .nav__list {
    display: none;
  }
  .customers__top__box {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0px;
    row-gap: 30px;
  }
}
@media (max-width: 660px) {
  .nav__right {
    display: none;
  }
}
@media (max-width: 600px) {
  .product__bottom__img {
    width: 100%;
  }
  .team__title {
    display: none;
  }
  .team__text {
    text-align: center;
  }
}
@media (max-width: 560px) {
  .product__top__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
@media (max-width: 412px) {
  .header__buttons {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .header__title,
  .header__text,
  .center__title,
  .center__text {
    text-align: center;
    padding: 0px 2%;
  }
  .pricing__box {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .resources__bottom__img {
    width: 100%;
  }
}
@media (max-width: 330px) {
  .nav__info {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 310px) {
  .customers__top__card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
